<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M_cgode's DPS calculator</title>
</head>

<body>
    <script src="./dpsCalculator.js"></script>

    <script>
        let calculator = new DPSCalculator.Calculator(null, null);
        calculator.setJob('DRG');
        calculator.setLevel(80);
        calculator.setMainStat('STR', 4876);
        calculator.setStats(124, 3185, 2285, 2186, 724);
        console.log(calculator.attackDamage(290));
    </script>
</body>

</html>